<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/bootstrap-files/bootstrap.min.css"> -->

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <style>
        .form-control {
            width: 50%;

        }


        body {
            text-align: center;
            margin: 0px auto;
            padding: 0px;
            /* background-color: rgb(253, 226, 232);
             */
            /* background-image: url("new.jpg");
            /* /* background-repeat: no-repeat, ; */
            background-repeat: no-repeat;
            /* background-color: #cccccc; */
            /* Used if the image is unavailable */
            height: 500px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;


            background-image: url("s1.jpg");
            background-position: center;
            background-repeat: no-repeat;

            font-family: 'DM Serif Display', serif;
            font-weight: bold;
            font-size: large;



        }

        form {
            display: inline block;

            margin: 20px auto;
            padding: 50px;
            position: sticky;

        }

        .btn {
            display: block;
            margin-left: 270px;
            border: 1px solid rgb(7, 48, 7);
        }


        .table{
            background-color: rgb(173, 169, 169)
        }
        #cont{
            padding: 0px;
            background-color: brown;
            margin-top: 30px;
        }
     

        #one {
            /* background-image: url("new.jpg");
            background-repeat: no-repeat, ;
            background-repeat: no-repeat;
            background-color: #cccccc; */
            /* Used if the image is unavailable */
            /* height: 500px; */
            /* You must set a specified height */
            /* background-position: center; */
            /* Center the image */
            /* background-repeat: no-repeat; */
            /* Do not repeat the image */
            /* background-size: cover;
            Resize the background image to cover the entire container */

            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);

        }
    </style>
</head>

<body>



    <form style="text-align: center;  "id="form">
        <div class="container" id="one" style="  padding: 30px; padding-left: 300px;  padding-right: 0px;">


            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter your Name" id="name" onblur="blurfunction()" >
                    <span id="firstnameIcon"></span>
                    <span id="firstnameIconStatus"  style="display: none; float:left; color: red;">Name is required</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Full Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter your full Name" id="fullname" onblur="bfunction()" >
                    <span id="fstatus"  style="display: none; float:left; color: red;">Fullname is required</span>
                    
                </div>

            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Gender</label>
                <div class="col-sm-10" style="
               display:flex;
               justify-content: flex-start;
               margin: 0px auto;
                padding-top: 5px;
            ">
                    <label class="radio-inline">
                        <input type="radio" name="optradio" value="Male" onblur="genderfunction()" >Male &nbsp;
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="optradio" value="Female" onblur="genderfunction()">Female &nbsp;
                      </label>
                   
                    <span id="genderfun"  style="display: none; float:left; color: red;"> Please select one option</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" placeholder="abc@gmail.com" id="email"   onkeyup="emailvalfun()" onblur="emailfunction()">
                    <span id="emailfun"  style="display: none; float:left; color: red;">Email is required</span>
                    <span id="emailllfun"  style="display: none; float:left; color: red;">enter correct email</span>
                    <span id="Emailfun"  style="display: none; float:left; color:green;">Email is correct</span>

                    
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control"  placeholder="Enter Your Password" id="password" onblur="passfunction()">
                    <span id="passfun"  style="display: none; float:left; color: red;">Password is required</span>
                    
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Mobile No:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter your Mobile number" id="mobileno" onblur="mobfunction()" >
                    <span id="mobfun"  style="display: none; float:left; color: red;">Mobile no is required</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">City</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter your City Name" id="city"  onblur="cityfunction()">
                    <span id="cityfun"  style="display: none; float:left; color: red;">City is required</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Education</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Your Qualification" id="education" onblur="edufunction()">
                    <span id="edufun"  style="display: none; float:left; color: red;">Education is required</span>
                </div>
            </div>
            <input type="button" class="btn btn-success" id="btn1" value="submit" onclick="validatefunc()" >



    </form>
    </div>
    </div>
    
    <div class="container" id="cont">
    <table class="table" id="table1">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Full Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">Mobile No.</th>
            <th scope="col">City</th>
            <th scope="col">Education</th>


        
          </tr>
        </thead>
    </table>
</div>
      






    <script src="form.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="/bootstrap-files/bootstrap.min.js"></script>
    <script src="/bootstrap-files/jquery-3.3.1.slim.min.js"></script>
    <script src="/bootstrap-files/popper.min.js"></script> -->

</body>

</html>